<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <!-- Bootstrap CSS -->
  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
  <style>
    .navbar {
      border: none;
      background-color: white;
    }


    nav ul li { 
  
  margin-right: 25px; /* if the nav is on the left */ 
} 


.social-icons {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
}

.social-icons  {
  width: 38px;
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 50%;
}







    footer {
      background-color: #000;
      color: #fff;
      padding: 70px;
      bottom: 0;
      width: 100%;
    }

    input:hover {
  background-color: gray;
  border: #000000;
}

input {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 24px;
}

.centertext {
  
  display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 150px;
      padding-bottom: 20px;
}

.titletext {
  font-size: 20px;
}

.btncustom:hover {
    background-color: #635c5c;
    color: white;
    border: #000000;

}

.btncustom {
    
    background-color: black;
    color: white;
    border-color: black;
    width: 100px;
    height: 40px;
    
}

.btn:hover {
  background-color: #000;
  color: white;
}



.dropdown-item:hover {
    background-color: black;
    color: white;
  }

  h1 {
  border-bottom: 2px solid #333; /* change the color and thickness as desired */
 
}

.dropdown-btn {
  background-color: black;
  color: white;
}
.dropdown-btn:hover {
  background-color: gray;
  color: white;
}



.btn {
  background-color: #000;
  color: white;
}

.btn:hover {
  background-color: gray;
  border: gray;
}

.projectbtn {
  background-color: #fff;
  color: #000;
  width: 130px;
  height: 50px;
  border-radius: 15px;
  border-color: gray;
}

.projectbtn:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 15px;
  border-color: black;
}

.option:hover {
  background-color: #000;
  color: white;
}







  </style>
</head>
<body>
  <!-- Navbar -->

 

  

  
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="AIO.HTML">
        <img src="UBIT.png" width="100" height="100" alt="logo" class="d-inline-block align-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
  
          <li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li>

          <li class="nav-item">
            <a class="nav-link active text-center" aria-current="page" href="project.html"><button type="button" class="projectbtn btn-outline-secondary">Start A Project</button></a>
          </li>
         
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-center" aria-current="page" href="#">Aboud Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-center" aria-current="page" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-center" aria-current="page" href="signinubit.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-center" aria-current="page" href="signupubit.html">Sign Up</a>
          </li>
          </ul>
      </div>
    </div>
  </nav>

  <!-- Body -->


  <div class="social-icons">
    
<a href="facebook.com"> <img src="facebook.svg"  alt=""> </a>
<a href="facebook.com"> <img src="instagram.svg"  alt=""> </a>
  <a href="facebook.com"> <img src="linkedin.svg"  alt=""> </a>

  </div>
  



  <div class="container">
    <h1 class="text-center my-5">Transforming your vision into reality</h1>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form action="/signup" method="POST">

<b>Are you currently running a business or planning to start one?</b>
<input class="form-control" required type="text"></input><br>          
<b>What's Your Business Industry?</b>
<input class="form-control" required type="text"></input><br>
<b>What's Your Business Name?</b>
<input class="form-control" type="text"></input><br>
<b>What's Your Organizational Size?</b><p>(optional)</p>
<input class="form-control" required type="text"></input><br>
<b>List Some Of The Areas Your Business Needs Help With</b>
<input class="form-control" required type="text"></input><br>











<br>
          <button type="submit" class="btncustom btn-primary">Done</button><br><br><br><br><br>
        </form>
        
      </div>
    </div>
  </div>
      
   
  <!-- Footer -->
  <footer class="text-center">
    <p>&copy; 2023 UBIT. All Rights Reserved.</p>
  </footer>


  <!-- Required CSS for Bootstrap -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-HwGKtJLznb+WhViOox1E5ghvyHtfAB1fXGdEJflP7VThP/yLl/R7Vr1QrZl7VJ62Df1vX/mE/OJvj+JVmsNwWw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Required JavaScript for jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-/dXN8Xv9TZoaw4vxrY7Yq1wA0jcZedL3q83M5a2jB6Dg4sV98EY4QPhOTTa4W6U6" crossorigin="anonymous"></script>

<!-- Required JavaScript for Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-FQK4DYrmI4zQ4s/kKj7D6F42d6UE0XyTjK6b/FU6Y/veuJ7ZD/1MzG/vV/BOc8uN7St2PRGnN+7VYzbqm8JwqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
