<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <!-- Bootstrap CSS -->
  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
  <style>
    .navbar {
      border: none;
      background-color: white;
    }


    nav ul li { 
  
  margin-right: 25px; /* if the nav is on the left */ 
} 


.social-icons {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
}

.social-icons  {
  width: 38px;
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 50%;
}







    footer {
      background-color: #000;
      color: #fff;
      padding: 70px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    input:hover {
  background-color: gray;
  border: #000000;
}

input {
  background-color: #000;
  color: rgb(255, 255, 255);
  font-size: 24px;
}

.centertext {
  
  display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 150px;
      padding-bottom: 20px;
}

.titletext {
  font-size: 20px;
}

.btn:hover {
    background-color: #635c5c;
    color: white;
    border: #000000;

}

.btn {
    
    background-color: black;
    color: white;
    border-color: black;
    width: 100px;
    height: 40px;
    
}




  </style>
</head>
<body>
  <!-- Navbar -->

 

  

  
  <nav class="navbar navbar-expand-lg text-center">
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li></li><li></li><li></li>
        <li></li><li></li><li></li>
        <li></li><li></li><li></li>
        <li></li><li></li><li></li>
        <li class="nav-item active">
            <a class="nav-link navbar-brand" href="AIO.HTML"><img width=120 height=120 src="UBIT.png" alt=""> <span class="sr-only"></span></a>
          </li>
        <li class="nav-item">
            <a class="nav-link navbar-brand" href="#">Home <span class="sr-only"></span></a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signinubit.html">Sign in</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="signupubit.html">Sign up</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Body -->


  <div class="social-icons">
    
<a href="facebook.com"> <img src="facebook.svg"  alt=""> </a>
<a href="facebook.com"> <img src="instagram.svg"  alt=""> </a>
  <a href="facebook.com"> <img src="linkedin.svg"  alt=""> </a>

  </div>

  <div class="container">
    <h1 class="text-center my-5">Sign in</h1>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form action="/signin" method="POST">
          <div class="form-group">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" class="form-control" required>
          </div>
  
          <br>
          
          <div class="form-group">
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" class="form-control" required>
          </div>
          <br>
  
          <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <p class="text-center mt-3">Don't have an account? <a href="/signup">Sign up</a></p>
      </div>
    </div>
  </div>

  
   <!-- Footer -->
   <footer class="text-center">
    <p>&copy; 2023 UBIT. All Rights Reserved.</p>
  </footer>